.btn-outline-primary
  border-radius: 50%
  vertical-align: middle !important
  &.active
    color: #E5E5E5 !important
  &:active
    color: #E5E5E5 !important
  &:hover
    color: #E5E5E5 !important
  &:focus-visible
    color: #E5E5E5 !important

.btn-primary
  border-radius: 25px
  font-family: "Montserrat", sans-serif