body
  font-family: "Roboto", sans-serif
  
.main-content-website section:nth-child(2n)
  background-color: #F2F2F2 !important

h2
  font-family: "Open Sans", sans-serif
  font-weight: 700
  text-transform: uppercase
  color: #2D68AC

h3
  font-family: "Open Sans", sans-serif
  font-weight: 700
  text-transform: uppercase
  color: #2D68AC

h4
  font-family: "Open Sans", sans-serif
  font-weight: 700
  text-transform: uppercase
  color: #2D68AC

.modal
  z-index: 9999