.navbar
  transition: all 0.5s
  z-index: 1000
  
.navbar-brand
  font-family: "Montserrat", sans-serif
  
.nav-link
  font-family: "Open Sans", sans-serif
  font-weight: bold
  &:hover
    color: #007ACC
  &.active
    color: #007ACC !important

#language-selector
  position: absolute
  top: 10px
  right: 10px

.lang-button 
  background-color: transparent
  color: white
  border: 1px solid white
  padding: 5px 10px
  cursor: pointer


.lang-button:hover 
  background-color: white
  color: black

.lang-button.active 
  background-color: white
  color: black

